insideincloud.brainstorm.cors.link=http://www.demonstracao.app.br

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demonstracao_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=default123

spring.jpa.show-sql=true

server.port=8091