spspring.jpa.database=POSTGRESQL
spring.brainstormdb.datasource.url=jdbc:postgresql://localhost:5432/brainstorm_db?createDatabaseIfNotExist=true&useSSL=false
spring.brainstormdb.datasource.username=postgres
spring.brainstormdb.datasource.password=default123

spring.jpa.show-sql=true
